Date : 2024-07-12 16:14:18
Directory : c:\Users\Silve\Develop\CSOL-24H\source
Total : 43 files,  2090 codes, 401 comments, 209 blanks, all 2700 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Lua        |         23 |      1,241 |        332 |        115 |      1,688 |
| C++        |         17 |        818 |         68 |         88 |        974 |
| PowerShell |          2 |         23 |          1 |          5 |         29 |
| Makefile   |          1 |          8 |          0 |          1 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         43 |      2,090 |        401 |        209 |      2,700 |
| . (Files)                                                          |          2 |         23 |          1 |          5 |         29 |
| Controller                                                         |         11 |        681 |         67 |         64 |        812 |
| include                                                            |          7 |        145 |          1 |         25 |        171 |
| logi                                                               |          8 |        621 |        152 |         55 |        828 |
| lua                                                                |         15 |        620 |        180 |         60 |        860 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Silve\Develop\CSOL-24H\source\Commander.ps1               | PowerShell |         23 |          0 |          3 |         26 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\DateTime.cpp     | C++        |         51 |          0 |          2 |         53 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\LogTracker.cpp   | C++        |        146 |         28 |         15 |        189 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\Makefile         | Makefile   |          8 |          0 |          1 |          9 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\command.cpp      | C++        |         30 |          3 |          2 |         35 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\csol24except.cpp | C++        |         18 |          0 |          3 |         21 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\execution.cpp    | C++        |        105 |         12 |         10 |        127 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\game.cpp         | C++        |        227 |         24 |         14 |        265 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\global.cpp       | C++        |         17 |          0 |          6 |         23 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\hotkey.cpp       | C++        |         30 |          0 |          8 |         38 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\main.cpp         | C++        |          0 |          0 |          1 |          1 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\util.cpp         | C++        |         49 |          0 |          2 |         51 |
| c:\Users\Silve\Develop\CSOL-24H\source\RoundTimer.ps1              | PowerShell |          0 |          1 |          2 |          3 |
| c:\Users\Silve\Develop\CSOL-24H\source\include\DateTime.hpp        | C++        |          6 |          0 |          1 |          7 |
| c:\Users\Silve\Develop\CSOL-24H\source\include\command.hpp         | C++        |         14 |          0 |          5 |         19 |
| c:\Users\Silve\Develop\CSOL-24H\source\include\const.hpp           | C++        |         10 |          0 |          0 |         10 |
| c:\Users\Silve\Develop\CSOL-24H\source\include\csol24except.hpp    | C++        |         43 |          0 |          5 |         48 |
| c:\Users\Silve\Develop\CSOL-24H\source\include\game.hpp            | C++        |         36 |          1 |          4 |         41 |
| c:\Users\Silve\Develop\CSOL-24H\source\include\global.hpp          | C++        |         22 |          0 |          8 |         30 |
| c:\Users\Silve\Develop\CSOL-24H\source\include\util.hpp            | C++        |         14 |          0 |          2 |         16 |
| c:\Users\Silve\Develop\CSOL-24H\source\logi\Craft.lua              | Lua        |         27 |          0 |          2 |         29 |
| c:\Users\Silve\Develop\CSOL-24H\source\logi\Dispacher.lua          | Lua        |         22 |          0 |          1 |         23 |
| c:\Users\Silve\Develop\CSOL-24H\source\logi\Player.lua             | Lua        |        204 |         87 |         25 |        316 |
| c:\Users\Silve\Develop\CSOL-24H\source\logi\Round.lua              | Lua        |        234 |         34 |         11 |        279 |
| c:\Users\Silve\Develop\CSOL-24H\source\logi\Store.lua              | Lua        |         22 |          0 |          2 |         24 |
| c:\Users\Silve\Develop\CSOL-24H\source\logi\Utility.lua            | Lua        |         25 |         10 |          4 |         39 |
| c:\Users\Silve\Develop\CSOL-24H\source\logi\Weapon.lua             | Lua        |         56 |         21 |          6 |         83 |
| c:\Users\Silve\Develop\CSOL-24H\source\logi\main.lua               | Lua        |         31 |          0 |          4 |         35 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\$~cmd.lua               | Lua        |          1 |          0 |          0 |          1 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Command.lua             | Lua        |         12 |          0 |          0 |         12 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Console.lua             | Lua        |         20 |         14 |          6 |         40 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Context.lua             | Lua        |         17 |          6 |          3 |         26 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\DateTime.lua            | Lua        |         61 |         15 |          5 |         81 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Delay.lua               | Lua        |         14 |          0 |          0 |         14 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Executor.lua            | Lua        |         50 |          6 |          6 |         62 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Global.lua              | Lua        |         23 |          1 |          0 |         24 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Interpreter.lua         | Lua        |         30 |          1 |          1 |         32 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Keyboard.lua            | Lua        |        130 |         34 |         14 |        178 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Mouse.lua               | Lua        |        123 |         56 |         14 |        193 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Runtime.lua             | Lua        |         98 |         30 |          9 |        137 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Setting.lua             | Lua        |         31 |         14 |          1 |         46 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\entrypoint.lua          | Lua        |          1 |          0 |          1 |          2 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\main.lua                | Lua        |          9 |          3 |          0 |         12 |
| Total                                                              |            |      2,090 |        401 |        209 |      2,700 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+