Date : 2024-07-14 21:37:03
Directory : c:\Users\Silve\Develop\CSOL-24H\source
Total : 41 files,  2344 codes, 426 comments, 172 blanks, all 2942 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Lua        |         23 |      1,260 |        338 |        116 |      1,714 |
| C++        |         15 |      1,053 |         87 |         50 |      1,190 |
| PowerShell |          2 |         23 |          1 |          5 |         29 |
| Makefile   |          1 |          8 |          0 |          1 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         41 |      2,344 |        426 |        172 |      2,942 |
| . (Files)                                                              |          2 |         23 |          1 |          5 |         29 |
| Controller                                                             |         11 |        867 |         52 |         37 |        956 |
| include                                                                |          5 |        194 |         35 |         14 |        243 |
| logi                                                                   |          8 |        621 |        152 |         55 |        828 |
| lua                                                                    |         15 |        639 |        186 |         61 |        886 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Silve\Develop\CSOL-24H\source\Commander.ps1                   | PowerShell |         23 |          0 |          3 |         26 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\CSOL24H.cpp          | C++        |        237 |         15 |         10 |        262 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\CSOL24H_EXCEPT.cpp   | C++        |         18 |          0 |          3 |         21 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\Command.cpp          | C++        |         30 |          0 |          2 |         32 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\Console.cpp          | C++        |          0 |          0 |          1 |          1 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\DateTime.cpp         | C++        |        101 |         25 |          4 |        130 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\GameStateWatcher.cpp | C++        |        226 |         10 |          5 |        241 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\HotKey.cpp           | C++        |         76 |          0 |          6 |         82 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\Makefile             | Makefile   |          8 |          0 |          1 |          9 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\Util.cpp             | C++        |         49 |          0 |          2 |         51 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\WatchGameProcess.cpp | C++        |         69 |          2 |          1 |         72 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\main.cpp             | C++        |         53 |          0 |          2 |         55 |
| c:\Users\Silve\Develop\CSOL-24H\source\RoundTimer.ps1                  | PowerShell |          0 |          1 |          2 |          3 |
| c:\Users\Silve\Develop\CSOL-24H\source\include\CSOL24H.hpp             | C++        |         76 |         21 |          3 |        100 |
| c:\Users\Silve\Develop\CSOL-24H\source\include\CSOL24H_EXCEPT.hpp      | C++        |         43 |          0 |          5 |         48 |
| c:\Users\Silve\Develop\CSOL-24H\source\include\Command.hpp             | C++        |         15 |          0 |          1 |         16 |
| c:\Users\Silve\Develop\CSOL-24H\source\include\GameState.hpp           | C++        |         54 |          6 |          3 |         63 |
| c:\Users\Silve\Develop\CSOL-24H\source\include\Util.hpp                | C++        |          6 |          8 |          2 |         16 |
| c:\Users\Silve\Develop\CSOL-24H\source\logi\Craft.lua                  | Lua        |         27 |          0 |          2 |         29 |
| c:\Users\Silve\Develop\CSOL-24H\source\logi\Dispacher.lua              | Lua        |         22 |          0 |          1 |         23 |
| c:\Users\Silve\Develop\CSOL-24H\source\logi\Player.lua                 | Lua        |        204 |         87 |         25 |        316 |
| c:\Users\Silve\Develop\CSOL-24H\source\logi\Round.lua                  | Lua        |        234 |         34 |         11 |        279 |
| c:\Users\Silve\Develop\CSOL-24H\source\logi\Store.lua                  | Lua        |         22 |          0 |          2 |         24 |
| c:\Users\Silve\Develop\CSOL-24H\source\logi\Utility.lua                | Lua        |         25 |         10 |          4 |         39 |
| c:\Users\Silve\Develop\CSOL-24H\source\logi\Weapon.lua                 | Lua        |         56 |         21 |          6 |         83 |
| c:\Users\Silve\Develop\CSOL-24H\source\logi\main.lua                   | Lua        |         31 |          0 |          4 |         35 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\$~cmd.lua                   | Lua        |          2 |          0 |          1 |          3 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Command.lua                 | Lua        |         14 |          0 |          0 |         14 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Console.lua                 | Lua        |         20 |         14 |          6 |         40 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Context.lua                 | Lua        |         17 |          6 |          3 |         26 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\DateTime.lua                | Lua        |         62 |         15 |          4 |         81 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Delay.lua                   | Lua        |         14 |          0 |          0 |         14 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Executor.lua                | Lua        |         50 |          8 |          6 |         64 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Global.lua                  | Lua        |         24 |          1 |          0 |         25 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Interpreter.lua             | Lua        |         39 |          1 |          1 |         41 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Keyboard.lua                | Lua        |        130 |         34 |         14 |        178 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Mouse.lua                   | Lua        |        123 |         56 |         14 |        193 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Runtime.lua                 | Lua        |        103 |         34 |         10 |        147 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Setting.lua                 | Lua        |         31 |         14 |          1 |         46 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\entrypoint.lua              | Lua        |          1 |          0 |          1 |          2 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\main.lua                    | Lua        |          9 |          3 |          0 |         12 |
| Total                                                                  |            |      2,344 |        426 |        172 |      2,942 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+