Date : 2024-07-15 19:17:31
Directory : c:\Users\Silve\Develop\CSOL-24H\source
Total : 37 files,  2358 codes, 367 comments, 172 blanks, all 2897 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C++        |         16 |      1,293 |         85 |         58 |      1,436 |
| Lua        |         18 |      1,034 |        281 |        108 |      1,423 |
| PowerShell |          2 |         23 |          1 |          5 |         29 |
| Makefile   |          1 |          8 |          0 |          1 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         37 |      2,358 |        367 |        172 |      2,897 |
| . (Files)                                                            |          2 |         23 |          1 |          5 |         29 |
| Controller                                                           |         11 |      1,086 |         71 |         45 |      1,202 |
| include                                                              |          6 |        215 |         14 |         14 |        243 |
| lua                                                                  |         18 |      1,034 |        281 |        108 |      1,423 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Silve\Develop\CSOL-24H\source\Commander.ps1                 | PowerShell |         23 |          0 |          3 |         26 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\CSOL24H.cpp        | C++        |        309 |         24 |         18 |        351 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\CSOL24H_EXCEPT.cpp | C++        |         18 |          0 |          3 |         21 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\Command.cpp        | C++        |         30 |          0 |          2 |         32 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\Console.cpp        | C++        |         53 |          0 |          5 |         58 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\DateTime.cpp       | C++        |        101 |         25 |          4 |        130 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\GameProcess.cpp    | C++        |        169 |         11 |          2 |        182 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\GameState.cpp      | C++        |        228 |         10 |          5 |        243 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\HotKey.cpp         | C++        |         88 |          0 |          1 |         89 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\Makefile           | Makefile   |          8 |          0 |          1 |          9 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\Util.cpp           | C++        |         49 |          0 |          3 |         52 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\main.cpp           | C++        |         33 |          1 |          1 |         35 |
| c:\Users\Silve\Develop\CSOL-24H\source\RoundTimer.ps1                | PowerShell |          0 |          1 |          2 |          3 |
| c:\Users\Silve\Develop\CSOL-24H\source\include\CSOL24H.hpp           | C++        |         82 |          8 |          2 |         92 |
| c:\Users\Silve\Develop\CSOL-24H\source\include\CSOL24H_EXCEPT.hpp    | C++        |         43 |          0 |          5 |         48 |
| c:\Users\Silve\Develop\CSOL-24H\source\include\Command.hpp           | C++        |         14 |          0 |          1 |         15 |
| c:\Users\Silve\Develop\CSOL-24H\source\include\Console.hpp           | C++        |         16 |          0 |          2 |         18 |
| c:\Users\Silve\Develop\CSOL-24H\source\include\GameState.hpp         | C++        |         54 |          6 |          3 |         63 |
| c:\Users\Silve\Develop\CSOL-24H\source\include\Util.hpp              | C++        |          6 |          0 |          1 |          7 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\$~cmd.lua                 | Lua        |          2 |          0 |          1 |          3 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Command.lua               | Lua        |         16 |          0 |          0 |         16 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Console.lua               | Lua        |         20 |         17 |          6 |         43 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Context.lua               | Lua        |         17 |          6 |          3 |         26 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\DateTime.lua              | Lua        |         62 |         15 |          4 |         81 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Delay.lua                 | Lua        |         14 |          0 |          0 |         14 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Executor.lua              | Lua        |         73 |          9 |          7 |         89 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Global.lua                | Lua        |         31 |          1 |          1 |         33 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Interpreter.lua           | Lua        |         50 |          2 |          3 |         55 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Keyboard.lua              | Lua        |        128 |         34 |         12 |        174 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Mouse.lua                 | Lua        |        123 |         56 |         14 |        193 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Player.lua                | Lua        |        116 |         30 |         14 |        160 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Runtime.lua               | Lua        |        109 |         34 |         10 |        153 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Setting.lua               | Lua        |         31 |         14 |          1 |         46 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Utility.lua               | Lua        |         32 |         10 |          4 |         46 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Weapon.lua                | Lua        |         53 |         37 |         20 |        110 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\WeaponList.lua            | Lua        |        148 |         13 |          8 |        169 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\main.lua                  | Lua        |          9 |          3 |          0 |         12 |
| Total                                                                |            |      2,358 |        367 |        172 |      2,897 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+