Date : 2024-07-20 18:15:19
Directory : c:\Users\Silve\Develop\CSOL-24H\source
Total : 40 files,  2684 codes, 473 comments, 182 blanks, all 3339 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C++        |         20 |      1,548 |        159 |         67 |      1,774 |
| Lua        |         18 |      1,120 |        313 |        114 |      1,547 |
| PowerShell |          2 |         16 |          1 |          1 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         40 |      2,684 |        473 |        182 |      3,339 |
| . (Files)                                                            |          2 |         16 |          1 |          1 |         18 |
| Controller                                                           |         14 |      1,316 |        143 |         53 |      1,512 |
| include                                                              |          6 |        232 |         16 |         14 |        262 |
| lua                                                                  |         18 |      1,120 |        313 |        114 |      1,547 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Silve\Develop\CSOL-24H\source\Controller.ps1                | PowerShell |         10 |          0 |          0 |         10 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\CSOL24H.cpp        | C++        |        401 |         27 |         18 |        446 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\CSOL24H_EXCEPT.cpp | C++        |         18 |          0 |          3 |         21 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\CombineParts.cpp   | C++        |         19 |          0 |          1 |         20 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\Command.cpp        | C++        |         36 |          0 |          2 |         38 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\Console.cpp        | C++        |         53 |          0 |          5 |         58 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\DateTime.cpp       | C++        |        129 |         29 |          5 |        163 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\GameProcess.cpp    | C++        |        170 |         11 |          2 |        183 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\GameState.cpp      | C++        |        244 |         16 |          5 |        265 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\HotKey.cpp         | C++        |         89 |         59 |          4 |        152 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\LLKH.cpp           | C++        |         36 |          0 |          2 |         38 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\LocateCursor.cpp   | C++        |         19 |          0 |          1 |         20 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\PurchaseItem.cpp   | C++        |         20 |          0 |          1 |         21 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\Util.cpp           | C++        |         49 |          0 |          3 |         52 |
| c:\Users\Silve\Develop\CSOL-24H\source\Controller\main.cpp           | C++        |         33 |          1 |          1 |         35 |
| c:\Users\Silve\Develop\CSOL-24H\source\include\CSOL24H.hpp           | C++        |         99 |         10 |          2 |        111 |
| c:\Users\Silve\Develop\CSOL-24H\source\include\CSOL24H_EXCEPT.hpp    | C++        |         43 |          0 |          5 |         48 |
| c:\Users\Silve\Develop\CSOL-24H\source\include\Console.hpp           | C++        |         16 |          0 |          2 |         18 |
| c:\Users\Silve\Develop\CSOL-24H\source\include\GameState.hpp         | C++        |         54 |          6 |          3 |         63 |
| c:\Users\Silve\Develop\CSOL-24H\source\include\Util.hpp              | C++        |          6 |          0 |          1 |          7 |
| c:\Users\Silve\Develop\CSOL-24H\source\include\command.hpp           | C++        |         14 |          0 |          1 |         15 |
| c:\Users\Silve\Develop\CSOL-24H\source\install.ps1                   | PowerShell |          6 |          1 |          1 |          8 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\$~cmd.lua                 | Lua        |          2 |          0 |          1 |          3 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Command.lua               | Lua        |         16 |          0 |          0 |         16 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Console.lua               | Lua        |         20 |         17 |          6 |         43 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Context.lua               | Lua        |         17 |          6 |          3 |         26 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\DateTime.lua              | Lua        |         62 |         15 |          4 |         81 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Delay.lua                 | Lua        |         14 |          0 |          0 |         14 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Executor.lua              | Lua        |        121 |         16 |          9 |        146 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Global.lua                | Lua        |         19 |          1 |          1 |         21 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Interpreter.lua           | Lua        |         53 |          1 |          3 |         57 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Keyboard.lua              | Lua        |        130 |         34 |         11 |        175 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Mouse.lua                 | Lua        |        143 |         61 |         16 |        220 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Player.lua                | Lua        |        121 |         28 |         13 |        162 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Runtime.lua               | Lua        |         91 |         31 |         11 |        133 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Setting.lua               | Lua        |         54 |         34 |          1 |         89 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Utility.lua               | Lua        |         32 |         10 |          4 |         46 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\Weapon.lua                | Lua        |         59 |         40 |         21 |        120 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\WeaponList.lua            | Lua        |        157 |         16 |         10 |        183 |
| c:\Users\Silve\Develop\CSOL-24H\source\lua\main.lua                  | Lua        |          9 |          3 |          0 |         12 |
| Total                                                                |            |      2,684 |        473 |        182 |      3,339 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+